Repository: ACTom/TyControls
Catalog: languages/tycontrols.design.*.po
Languages: zh_cn

source: TyControls Form
zh_cn: TyControls 窗体

source: A borderless form descending from TTyForm, with a top-aligned TTyTitleBar already attached (drag to move, double-click to maximize). Point its Controller at your main window's style controller to theme it, or lay out your controls below the bar.
zh_cn: 一个继承自 TTyForm 的无边框窗体，已附带一个顶端对齐的 TTyTitleBar（拖动可移动，双击可最大化）。将其 Controller 指向主窗口的样式控制器即可应用主题，或在标题栏下方布置你的控件。

source: TyControls Main Form
zh_cn: TyControls 主窗体

source: A themed TTyForm carrying its own TTyStyleController, with the form and the title bar already associated to it — the root window for a TyControls application.
zh_cn: 一个带有自身 TTyStyleController 的主题化 TTyForm，窗体与标题栏均已关联到它——TyControls 应用程序的根窗口。

source: TyControls Application
zh_cn: TyControls 应用程序

source: A graphical TyControls application. The main form is a themed TTyForm (custom title bar + style controller); the tycontrols package is added automatically.
zh_cn: 一个图形化的 TyControls 应用程序。主窗体是主题化的 TTyForm（自定义标题栏 + 样式控制器）；tycontrols 包将被自动添加。

source: About TyControls
zh_cn: 关于 TyControls

source: BGRABitmap-drawn, .tycss-themed LCL control library
zh_cn: BGRABitmap 全自绘、.tycss 主题化的 LCL 控件库

source: Version %s
zh_cn: 版本 %s

source: Modified LGPL (LCL-compatible linking exception)
zh_cn: 修改版 LGPL（与 LCL 兼容的链接例外）

source: Add Page
zh_cn: 添加页

source: Delete Page
zh_cn: 删除页

source: Show Next Page
zh_cn: 显示下一页

source: Show Page
zh_cn: 显示页面

source: Show Previous Page
zh_cn: 显示上一页

source: Edit Nodes...
zh_cn: 编辑节点...

source: TyControls Dialog
zh_cn: TyControls 对话框

source: A themed custom-drawn modal dialog (TTyDialog): borderless, close-only, non-resizable, centered — design your own dialog content and buttons.
zh_cn: 一个主题化的自绘模态对话框（TTyDialog）：无边框、仅含关闭按钮、不可缩放、居中显示——在其中设计你自己的对话框内容与按钮。

source: Preview
zh_cn: 预览

source: TyFormSurface is the content host of a TTyForm — the panel every control on the form lives on. A borderless, resizable window cannot paint its own outermost pixels: the compositor gives it a backing surface smaller than the window, which leaves an unpainted band along the right and bottom edges. A CHILD window has no such limit and paints edge to edge, so TTyForm renders its themed background onto this surface instead of onto itself. Your controls must live on the surface. Graphic (windowless) controls such as TTyLabel paint onto their parent, so one placed directly on the form is hidden behind the surface. Keep exactly one surface per form, leave it filling the form, and do not delete it.
zh_cn: TyFormSurface 是 TTyForm 的内容宿主 —— 窗体上所有控件都放在这个面板里。 无边框且可缩放的窗口画不到自己最外圈的像素:合成器给它的后备绘制面比窗口本身小,于是右边和下边会留下一条画不到的空带。子窗口没有这个限制、能一直画到真正的边缘,所以 TTyForm 把主题背景画在这个 surface 上,而不是画在自己身上。 你的控件必须放在 surface 里。像 TTyLabel 这类图形(无窗口)控件是画在父控件身上的,直接放在窗体上会被 surface 挡住、看不见。 每个窗体只保留一个 surface,让它铺满窗体,不要删除它。

source: Why this control exists
zh_cn: 为什么需要这个控件

source: Select a .tycss stylesheet
zh_cn: 选择一个 .tycss 样式表

source: TyControls stylesheets (*.tycss)|*.tycss|All files|*
zh_cn: TyControls 样式表 (*.tycss)|*.tycss|所有文件|*

source: Select an icon-font file
zh_cn: 选择一个图标字体文件

source: Font files (*.ttf;*.otf;*.ttc)|*.ttf;*.otf;*.ttc|All files|*
zh_cn: 字体文件 (*.ttf;*.otf;*.ttc)|*.ttf;*.otf;*.ttc|所有文件|*

source: Select an image for this collection entry
zh_cn: 为该集合条目选择一张图片

source: Image files (*.png;*.bmp;*.jpg;*.jpeg;*.gif)|*.png;*.bmp;*.jpg;*.jpeg;*.gif|All files|*
zh_cn: 图像文件 (*.png;*.bmp;*.jpg;*.jpeg;*.gif)|*.png;*.bmp;*.jpg;*.jpeg;*.gif|所有文件|*

source: (no image)
zh_cn: (无图像)

source: (unreadable image data)
zh_cn: (图像数据无法解析)

source: That file could not be read as an image.
zh_cn: 该文件无法作为图像读取。

source: The theme to load by name. The list offers the themes compiled into TyControls plus any registered in this IDE; a name your application registers at run time is equally valid, so you may type one that is not listed. Setting this clears ThemeFile.
zh_cn: 按名称加载的主题。下拉列表给出编译进 TyControls 的内置主题,以及本 IDE 中已注册的主题;你的程序在运行期注册的名称同样合法,所以列表之外的名字也可以直接输入。设置本属性会清空 ThemeFile。

source: Which "@mode NAME" block of the loaded theme is active. The list holds the modes THIS theme declares — the blank entry is the empty string, meaning no mode override at all. A single-mode theme therefore offers only the blank entry.
zh_cn: 当前生效的是所加载主题的哪个 "@mode 名称" 区块。下拉列表列出的是「这个主题自己声明」的模式;其中的空白项就是空字符串,表示完全不套用模式覆盖。因此单模式主题只会给出那一个空白项。

source: Icon browser...
zh_cn: 图标浏览器...

source: Edit images...
zh_cn: 编辑图像...

source: Edit entries...
zh_cn: 编辑条目...

source: Set IconFont first: there is no icon font to browse.
zh_cn: 请先设置 IconFont：没有可浏览的图标字体。

source: Validate
zh_cn: 验证

source: Format
zh_cn: 格式化

source: Properties
zh_cn: 属性

source: Colour functions
zh_cn: 颜色函数

source: Type keys
zh_cn: 类型键

source: Pseudo-states
zh_cn: 伪状态

source: Tokens
zh_cn: 令牌

source: Unknown properties (silently ignored at run time):
zh_cn: 未知属性（运行时会被静默忽略）：

source: tycss is valid.
zh_cn: tycss 语法正确。
