Repository: ACTom/TyControls
Catalog: languages/tycontrols.db.strconsts.*.po
Languages: zh_cn

source: Cancel changes
zh_cn: 取消修改

source: Delete this record?
zh_cn: 删除这条记录吗？

source: Delete record
zh_cn: 删除记录

source: Edit record
zh_cn: 编辑记录

source: First record
zh_cn: 首条记录

source: Insert record
zh_cn: 插入记录

source: Last record
zh_cn: 末条记录

source: Next record
zh_cn: 下一条记录

source: Save changes
zh_cn: 保存修改

source: Previous record
zh_cn: 上一条记录

source: Refresh data
zh_cn: 刷新数据
