Repository: ACTom/TyControls
Catalog: languages/tycontrols.design.compeditors.*.po
Languages: zh_cn

source: Add Page
zh_cn: 添加页

source: Delete Page
zh_cn: 删除页

source: Show Next Page
zh_cn: 显示下一页

source: Show Page
zh_cn: 显示页面

source: Show Previous Page
zh_cn: 显示上一页

source: Dark
zh_cn: 深色

source: Export colour scheme...
zh_cn: 导出配色…

source: Export which scheme?
zh_cn: 导出哪一套？

source: Windows Terminal colour schemes (*.json)|*.json|All files (*.*)|*.*
zh_cn: Windows Terminal 配色方案 (*.json)|*.json|所有文件 (*.*)|*.*

source: Import Windows Terminal colour scheme...
zh_cn: 导入 Windows Terminal 配色…

source: Write it into which scheme?
zh_cn: 写进哪一套？

source: Light
zh_cn: 浅色

source: Use the custom colour scheme instead of the theme?
zh_cn: 改成使用自定义方案？

source: Which colour scheme?
zh_cn: 导入哪一套？

source: Edit Nodes...
zh_cn: 编辑节点...

source: Preview
zh_cn: 预览

source: Icon browser...
zh_cn: 图标浏览器...

source: Edit images...
zh_cn: 编辑图像...

source: Edit groups...
zh_cn: 编辑分组...

source: Edit options...
zh_cn: 编辑选项...

source: New Tool Window
zh_cn: 新建工具窗口

source: Show Window
zh_cn: 显示窗口

source: Add Actions Area
zh_cn: 添加操作区

source: Move to Other Side Bar
zh_cn: 移到另一侧栏

source: Move Back into Bar
zh_cn: 移回栏里
