Repository: ACTom/TyControls
Catalog: tools/themebuilder/languages/themebuilder.*.po
Languages: zh_cn

source: Theme Builder
zh_cn: 主题编辑器

source: Theme Builder · TyControls
zh_cn: 主题编辑器 · TyControls

source: Problems
zh_cn: 问题

source: &File
zh_cn: 文件(&F)

source: &New
zh_cn: 新建(&N)

source: Minimal theme
zh_cn: 极简主题

source: &Open...
zh_cn: 打开(&O)…

source: Open &recent
zh_cn: 最近打开(&R)

source: &Save
zh_cn: 保存(&S)

source: Save &as...
zh_cn: 另存为(&A)…

source: E&xit
zh_cn: 退出(&X)

source: &Edit
zh_cn: 编辑(&E)

source: &Undo
zh_cn: 撤销(&U)

source: &Redo
zh_cn: 重做(&R)

source: Cu&t
zh_cn: 剪切(&T)

source: &Copy
zh_cn: 复制(&C)

source: &Paste
zh_cn: 粘贴(&P)

source: &Delete
zh_cn: 删除(&D)

source: Select &all
zh_cn: 全选(&A)

source: F&ormat document
zh_cn: 格式化文档(&O)

source: Format &selection
zh_cn: 格式化选中部分(&S)

source: &Find...
zh_cn: 查找(&F)…

source: Find &next
zh_cn: 查找下一个(&N)

source: Find pre&vious
zh_cn: 查找上一个(&V)

source: R&eplace...
zh_cn: 替换(&E)…

source: &View
zh_cn: 视图(&V)

source: Editor &appearance
zh_cn: 编辑器外观(&A)

source: &Dark editor
zh_cn: 暗色编辑器(&D)

source: &Problems
zh_cn: 问题(&P)

source: Dark
zh_cn: 暗色

source: Disable all
zh_cn: 全部禁用

source: Basic
zh_cn: 基础

source: Default
zh_cn: 默认

source: Primary
zh_cn: 主要

source: Danger
zh_cn: 危险

source: Ghost
zh_cn: 幽灵

source: Disabled
zh_cn: 已禁用

source: Primary, disabled
zh_cn: 主要，已禁用

source: Star
zh_cn: 星标

source: More
zh_cn: 更多

source: Label
zh_cn: 标签

source: Disabled label
zh_cn: 禁用的标签

source: Link
zh_cn: 链接

source: Checked
zh_cn: 已勾选

source: Not checked
zh_cn: 未勾选

source: Chosen
zh_cn: 已选中

source: Not chosen
zh_cn: 未选中

source: On
zh_cn: 开

source: Off
zh_cn: 关

source: Tag
zh_cn: 标签

source: Accent
zh_cn: 强调

source: Divider
zh_cn: 分隔线

source: Inputs
zh_cn: 输入

source: Some text
zh_cn: 一段文字

source: Placeholder
zh_cn: 占位提示

source: Read only
zh_cn: 只读

source: Lists and trees
zh_cn: 列表与树

source: Grids
zh_cn: 表格

source: Containers and tabs
zh_cn: 容器与页签

source: Group
zh_cn: 分组

source: Card
zh_cn: 卡片

source: Expandable
zh_cn: 可展开

source: One
zh_cn: 一

source: Two
zh_cn: 二

source: Three
zh_cn: 三

source: Menus and toolbars
zh_cn: 菜单与工具栏

source: Build
zh_cn: 构建

source: Pinned
zh_cn: 已固定

source: Run
zh_cn: 运行

source: Stop
zh_cn: 停止

source: Show a popup menu
zh_cn: 弹出菜单

source: Window chrome
zh_cn: 窗体外框

source: The title bar, its buttons and the shadow are drawn on a real window.
zh_cn: 标题栏、标题栏按钮和阴影要在真窗口上才看得到。

source: Open a sample window
zh_cn: 打开样例窗口

source: Feedback
zh_cn: 反馈

source: Information: nothing needs doing.
zh_cn: 提示：没有需要处理的事。

source: Success: the theme was saved.
zh_cn: 成功：主题已保存。

source: Warning: an image could not be found.
zh_cn: 警告：有一张图片找不到。

source: Error: the theme did not load.
zh_cn: 错误：主题没有载入。

source: Nothing here yet
zh_cn: 这里还什么都没有

source: Message dialog
zh_cn: 消息对话框

source: Input dialog
zh_cn: 输入对话框

source: Notification
zh_cn: 通知

source: &Word wrap
zh_cn: 自动换行(&W)

source: &Zoom
zh_cn: 缩放(&Z)

source: Show &hidden
zh_cn: 显示隐藏项(&H)

source: Sample window
zh_cn: 样例窗口

source: A real window: title bar buttons, frame and shadow.
zh_cn: 一个真窗口：标题栏按钮、边框和阴影。

source: Your name
zh_cn: 你的名字

source: Remember
zh_cn: 记住

source: OK
zh_cn: 确定

source: Cancel
zh_cn: 取消

source: Seeds
zh_cn: 种子

source: &Export theme bundle...
zh_cn: 导出主题包(&E)…

source: &Use it in a program...
zh_cn: 在程序里怎么用(&U)…

source: &Seeds
zh_cn: 种子(&S)

source: &Coverage check...
zh_cn: 覆盖检查(&C)…

source: Split into light and dark
zh_cn: 拆成明暗两套

source: Light
zh_cn: 亮色

source: Coverage check
zh_cn: 覆盖检查

source: Styled in this theme but not in the preview:
zh_cn: 主题写了、预览里没有的：

source: In the preview, but neither this theme nor the base styles them (they keep their built-in look):
zh_cn: 预览里有、主题和底层都没写的（它们保持内置的样子）：

source: Double-click an entry to go to its rule, or add one.
zh_cn: 双击一项跳到它的规则，没有就添加一条。

source: Close
zh_cn: 关闭

source: Export a theme bundle
zh_cn: 导出主题包

source: Name:
zh_cn: 名称：

source: Author:
zh_cn: 作者：

source: Version:
zh_cn: 版本：

source: A folder
zh_cn: 文件夹

source: A zip file
zh_cn: zip 文件

source: Export to:
zh_cn: 导出到：

source: Browse...
zh_cn: 浏览…

source: Files that go in with theme.tycss and theme.json:
zh_cn: 随 theme.tycss 和 theme.json 一起打包的文件：

source: Export
zh_cn: 导出

source: Use it in a program
zh_cn: 在程序里怎么用

source: From a file
zh_cn: 从文件

source: Put the .tycss file next to your program.
zh_cn: 把 .tycss 文件放在程序旁边。

source: Copy
zh_cn: 复制

source: From a theme bundle
zh_cn: 从主题包

source: A folder bundle, exported next to your program:
zh_cn: 文件夹主题包，导出到程序旁边：

source: A zip bundle (a theme that refers to no other file):
zh_cn: zip 主题包（主题不引用其他文件时可用）：

source: Registered by name
zh_cn: 注册成命名主题

source: The theme compiled into your program, no file needed:
zh_cn: 主题编译进程序，不需要任何文件：

source: A&I
zh_cn: AI(&I)

source: AI se&ttings...
zh_cn: AI 设置(&T)…

source: Compare the AI's version
zh_cn: 对比 AI 的版本

source: Now
zh_cn: 现在

source: AI's version
zh_cn: AI 的版本

source: Discard
zh_cn: 放弃

source: Accept
zh_cn: 接受

source: Try it in the preview
zh_cn: 在预览里试看

source: AI settings
zh_cn: AI 设置

source: Add
zh_cn: 添加

source: Remove
zh_cn: 删除

source: Name
zh_cn: 名称

source: Format
zh_cn: 格式

source: Address
zh_cn: 地址

source: Model
zh_cn: 模型

source: Key
zh_cn: 密钥

source: Not needed for a local model
zh_cn: 本地模型不需要

source: Maximum output (tokens, 0 = not sent)
zh_cn: 最大输出（token，0 = 不发送）

source: Timeout (seconds without data)
zh_cn: 超时（多少秒收不到数据）

source: Test connection
zh_cn: 测试连接

source: Local (Ollama)
zh_cn: 本地（Ollama）

source: Custom
zh_cn: 自定义

source: Describe the theme or the change, for example: warm colours, rounder corners.
zh_cn: 描述想要的主题或改动，例如：暖色调，圆角大一点。

source: Include the problem list
zh_cn: 附上问题列表

source: Generate
zh_cn: 生成

source: New conversation
zh_cn: 新对话

source: Show the comparison...
zh_cn: 查看对比…

source: Find
zh_cn: 查找

source: Previous (Shift+F3)
zh_cn: 上一个（Shift+F3）

source: Next (F3)
zh_cn: 下一个（F3）

source: Match case
zh_cn: 区分大小写

source: Whole word
zh_cn: 全字匹配

source: Close (Esc)
zh_cn: 关闭（Esc）

source: Replace with
zh_cn: 替换为

source: Replace
zh_cn: 替换

source: Replace all
zh_cn: 全部替换

source: Read as %s; it will be saved as UTF-8.
zh_cn: 按 %s 读入，将存为 UTF-8。

source: Theme files (*.tycss)|*.tycss|All files|*
zh_cn: 主题文件 (*.tycss)|*.tycss|所有文件|*

source: Ln %d, Col %d
zh_cn: 行 %d，列 %d

source: No problems
zh_cn: 没有问题

source: Could not open %s: %s
zh_cn: 无法打开 %s：%s

source: Not loaded: the preview shows the last version that worked.
zh_cn: 没有载入：预览显示的是上一版能用的样子。

source: The preview kept the last version that worked: %s
zh_cn: 预览保持上一版能用的样子：%s

source: Saved. This theme is compiled into the library: run scripts/%s.
zh_cn: 已保存。这个主题编译进了库里：请运行 scripts/%s。

source: The file %s was changed by another program. Reload it?
zh_cn: 文件 %s 已被其他程序修改。重新载入吗？

source: Your unsaved changes will be lost.
zh_cn: 未保存的改动会丢失。

source: Save the changes to %s?
zh_cn: 保存对 %s 的改动吗？

source: Saved.
zh_cn: 已保存。

source: Could not save %s: %s
zh_cn: 无法保存 %s：%s

source: %s%s - Theme Builder
zh_cn: %s%s - 主题编辑器

source: Untitled
zh_cn: 未命名

source: Classic
zh_cn: 经典

source: Modern
zh_cn: 现代

source: dark
zh_cn: 暗色

source: In %s mode: %s
zh_cn: %s模式下：%s

source: light
zh_cn: 亮色

source: Amount
zh_cn: 金额

source: Kind
zh_cn: 类型

source: Quantity
zh_cn: 数量

source: Region
zh_cn: 地区

source: Size
zh_cn: 大小

source: Home
zh_cn: 首页

source: Themes
zh_cn: 主题

source: My theme
zh_cn: 我的主题

source: East
zh_cn: 东区

source: New name:
zh_cn: 新名字：

source: Rename
zh_cn: 重命名

source: Apples
zh_cn: 苹果

source: Pears
zh_cn: 梨

source: Cherries
zh_cn: 樱桃

source: Plums
zh_cn: 李子

source: Grapes
zh_cn: 葡萄

source: Author
zh_cn: 作者

source: Modes
zh_cn: 模式

source: Version
zh_cn: 版本

source: Image
zh_cn: 图片

source: Text
zh_cn: 文本

source: Theme
zh_cn: 主题

source: The first line of a memo.
zh_cn: 多行文本框的第一行。

source: A second line, a little longer than the first one.
zh_cn: 第二行，比第一行稍长一点。

source: A third.
zh_cn: 第三行。

source: Save the changes to this theme?
zh_cn: 保存对这个主题的改动吗？

source: North
zh_cn: 北区

source: The theme was saved.
zh_cn: 主题已保存。

source: Saved
zh_cn: 已保存

source: South
zh_cn: 南区

source: Ready
zh_cn: 就绪

source: Ln 1, Col 1
zh_cn: 行 1，列 1

source: Overview
zh_cn: 概览

source: Details
zh_cn: 详情

source: History
zh_cn: 历史

source: Total
zh_cn: 合计

source: Me
zh_cn: 我

source: light, dark
zh_cn: 亮色、暗色

source: West
zh_cn: 西区

source: One mode only
zh_cn: 只有一种模式

source: Save the file first: url() paths are read from the file's folder.
zh_cn: 请先保存文件：url() 的路径按文件所在的文件夹读取。

source: Based on the built-in theme "%s".
zh_cn: 基于内置主题「%s」。

source: A minimal theme: the six seeds, light and dark. Everything else comes from the base theme.
zh_cn: 极简主题：只有明暗两套的六个种子，其余全部来自底层主题。

source: In the %s density: %s
zh_cn: %s密度下：%s

source: (not a known typeKey)
zh_cn: （不是已知的 typeKey）

source: an absolute path; move the file next to the theme
zh_cn: 绝对路径；请把文件挪到主题旁边

source: %s is not an empty folder.
zh_cn: %s 不是空文件夹。

source: not found
zh_cn: 找不到

source: The folder %s does not exist.
zh_cn: 文件夹 %s 不存在。

source: %s is a folder.
zh_cn: %s 是一个文件夹。

source: Choose where to export to.
zh_cn: 请选择导出到哪里。

source: outside the theme's folder
zh_cn: 在主题所在文件夹之外

source: save the theme first: paths are read from its folder
zh_cn: 请先保存主题：路径按它所在的文件夹读取

source: The bundle did not load back
zh_cn: 导出的包读回来加载不了

source: A zip bundle cannot carry the files this theme refers to (the library reads neither @import nor images from a zip). Export a folder.
zh_cn: zip 包带不了这个主题引用的文件（库读 zip 时既不解析 @import，也不读里面的图片）。请导出成文件夹。

source: (none)
zh_cn: （无）

source: %s exists. Replace it?
zh_cn: %s 已存在。替换它吗？

source: Exported to %s.
zh_cn: 已导出到 %s。

source: %s is the expression %s. Replace it with %s?
zh_cn: %s 现在是表达式 %s，改成 %s 吗？

source: expression
zh_cn: 表达式

source: inherited
zh_cn: 继承

source: Fix the errors in the problem list first.
zh_cn: 先修好问题列表里的错误。

source: from :root
zh_cn: 来自 :root

source: %s is set in :root and shared by light and dark. Yes: change it there (both modes). No: add it to %s only.
zh_cn: %s 写在 :root 里，亮暗共用。选「是」改 :root（两种模式都变），选「否」只给%s加一行。

source: One mode: the seeds of both light and dark.
zh_cn: 单模式：明暗共用这一组种子。

source: Value
zh_cn: 值

source: in your main form (a TTyForm):
zh_cn: 放在主窗体（TTyForm）里：

source: also written as %s: a system that tells capitals from small letters finds only one of the two -- write it the same way everywhere
zh_cn: 别处写成了 %s：区分大小写的系统上两种写法只找得到一个——请各处写成一样

source: the bundle's own %s goes there -- rename this file
zh_cn: 包自己的 %s 要放在这个位置——请给这个文件改个名

source: Could not move the bundle to %s: %s
zh_cn: 没能把包挪到 %s：%s

source: from an imported file
zh_cn: 来自导入的文件

source: overridden by an imported @mode
zh_cn: 被导入文件的 @mode 盖过

source: :root says %s, but an @mode block in an imported file wins over it. A change goes into this file's own @mode block, which wins over the import.
zh_cn: :root 里写的是 %s，但导入文件里的 @mode 块盖过了它。改动会写进本文件自己的 @mode 块，它在导入之后、盖得过导入。

source: The %s block has no --radius of its own. Yes: set it in :root, for light and dark (the modern density still puts its own radius over it). No: set it in the %s block only, where it also wins over the modern density's radius. Cancel: change nothing.
zh_cn: %s块没有自己的 --radius。选「是」写进 :root，亮暗两种模式都用（现代密度仍会用它自己的圆角盖过它）；选「否」只写进%s块，在那里它也会盖过现代密度的圆角；选「取消」不改。

source: from :root, an expression
zh_cn: 来自 :root，是表达式

source: Not for this theme: a theme registered as text finds no %s. Load it from a file or a folder bundle.
zh_cn: 这个主题用不了：注册成文本的主题找不到 %s。请从文件或文件夹包加载。

source: Not for this theme: a zip cannot carry %s. Export a folder bundle.
zh_cn: 这个主题用不了：zip 包带不了 %s。请导出成文件夹包。

source: The key was refused (%d). Check the key in the AI settings.
zh_cn: 密钥被拒绝（%d）。请检查 AI 设置里的密钥。

source: The reply is not in the expected format.
zh_cn: 回答的格式不对。

source: The service refused the request (%d).
zh_cn: 服务拒绝了这个请求（%d）。

source: The service address is not a web address: %s
zh_cn: 服务地址不是网址：%s

source: The connection to %s broke off before the reply was complete.
zh_cn: 到 %s 的连接在回答完成之前断了。

source: Stopped.
zh_cn: 已停止。

source: Cannot connect to %s. Is the service running, or does it need a proxy?
zh_cn: 连不上 %s。服务开着吗？或者需要代理？

source: Cannot find the host %s. Check the address and the network.
zh_cn: 找不到主机 %s。请检查地址和网络。

source: Wrong address or model name (404).
zh_cn: 地址或模型名不对（404）。

source: AI is not available: %s
zh_cn: AI 用不了：%s

source: The request failed.
zh_cn: 请求失败了。

source: Too many requests (429). Wait a little and try again.
zh_cn: 请求太多（429）。等一会儿再试。

source: The model declined the request.
zh_cn: 模型拒绝了这个请求。

source: The service had a problem (%d). Try again later.
zh_cn: 服务出了问题（%d）。请稍后再试。

source: The service stopped with an error.
zh_cn: 服务中途报错，停下了。

source: No reply from %s for %d seconds.
zh_cn: %s 已经 %d 秒没有回应。

source: The secure connection to %s failed.
zh_cn: 到 %s 的安全连接失败了。

source: The reply reached the maximum output length and was cut off. Raise it in the AI settings.
zh_cn: 回答到了最大输出长度，被截断了。请在 AI 设置里调大。

source: This conversation: %d requests.
zh_cn: 本次对话：%d 条要求。

source: Describe the theme or the change first.
zh_cn: 先描述想要的主题或改动。

source: Add a service in the AI settings first.
zh_cn: 先在 AI 设置里添加一个服务。

source: Round %d
zh_cn: 第 %d 轮

source: Sent to: %s
zh_cn: 发送到：%s

source: Checking the result...
zh_cn: 正在检查结果……

source: Done.
zh_cn: 完成。

source: Done, with %d problems left.
zh_cn: 完成，还剩 %d 个问题。

source: The reply has no tycss code block; its text is shown below.
zh_cn: 回答里没有 tycss 代码块，原文在下面。

source: The model returned the file unchanged.
zh_cn: 模型交回的文件和原来一样。

source: Receiving: %d lines so far.
zh_cn: 正在接收：已有 %d 行。

source: Found %d problems; asking the model to fix them (%d of %d)...
zh_cn: 发现 %d 个问题，正在请模型改（第 %d 次，最多 %d 次）……

source: Sending to %s...
zh_cn: 正在发送到 %s……

source: The model is thinking...
zh_cn: 模型在思考……

source: OpenAI-compatible
zh_cn: OpenAI 兼容

source: Keys are stored in a file only you can read.
zh_cn: 密钥存在只有你能读的文件里。

source: Keys are stored encrypted for your Windows user.
zh_cn: 密钥加密保存，只有你的 Windows 账户能解开。

source: Anthropic needs a maximum output length above 0.
zh_cn: Anthropic 的最大输出必须大于 0。

source: Ollama keeps only a short context by default and cuts the start of a long request without saying so. Set OLLAMA_CONTEXT_LENGTH=32768 (or more) before starting Ollama.
zh_cn: Ollama 默认的上下文很短，请求太长时会悄悄截掉开头。启动 Ollama 之前先设 OLLAMA_CONTEXT_LENGTH=32768（或更大）。

source: The theme text and your descriptions are sent to the service set here. A local model (an address on localhost) keeps them on this computer.
zh_cn: 主题文本和你的描述会发给这里设置的服务。本地模型（localhost 上的地址）不会让它们离开这台电脑。

source: Remove the service "%s" and its key?
zh_cn: 删除服务「%s」和它的密钥吗？

source: Testing...
zh_cn: 正在测试……

source: Connected: %s is answering.
zh_cn: 已连上：%s 有回应。

source: %d changes. Problems left: %d.
zh_cn: %d 处改动。剩下的问题：%d 个。

source: The preview cannot show it: %s
zh_cn: 预览显示不了它：%s

source: libcurl was not found (tried %s). Install libcurl (for example the libcurl4 package) to use AI.
zh_cn: 找不到 libcurl（试过 %s）。装上 libcurl（例如 libcurl4 包）就能用 AI。

source: Accepted the AI's version. Ctrl+Z undoes it.
zh_cn: 已接受 AI 的版本。Ctrl+Z 可以撤回。

source: The editor changed after this was generated. Accepting replaces those changes too. Accept?
zh_cn: 生成之后编辑器里又改过。接受会把这些改动一起替换掉。接受吗？

source: The libcurl on this system does not accept an option the AI needs: %s. A newer libcurl is needed.
zh_cn: 系统的 libcurl 不接受 AI 需要的一个选项：%s。需要新一点的 libcurl。

source: The proxy asks for a user name and password (407). Set them in the system's proxy settings, or use a proxy that does not ask.
zh_cn: 代理要求用户名和密码（407）。请在系统的代理设置里填上，或换一个不要密码的代理。

source: The service answered with a redirect (%d) to %s. It was not followed: if that is the right address, put it in the AI settings.
zh_cn: 服务返回了重定向（%d），指向 %s。没有跟过去：如果那是对的地址，请在 AI 设置里改成它。

source: Use "Show the comparison" to look at it.
zh_cn: 点「查看对比…」来看它。

source: The reply is not complete: it ended inside its code block.
zh_cn: 回答不完整：在代码块中间就结束了。

source: The AI added a reference outside the document's folder: %s. It was not read.
zh_cn: AI 加了文档所在文件夹之外的引用：%s。没有读取它。

source: Not encrypted (http://)
zh_cn: 未加密（http://）

source: This address uses http: the key and the theme text cross the network unencrypted.
zh_cn: 这个地址用 http，密钥和主题文本会明文经过网络。

source: The settings could not be saved (%s). Nothing was changed.
zh_cn: 设置没能保存（%s），什么都没有改。

source: The editor changed after the request: "Now" shows it as it is now.
zh_cn: 请求发出之后编辑器又改过：「现在」显示的是它此刻的样子。

source: This conversation: %d request.
zh_cn: 本次对话：%d 条要求。

source: Formatted. Ctrl+Z undoes it.
zh_cn: 已格式化。Ctrl+Z 可以撤回。

source: Nothing to format.
zh_cn: 没有需要格式化的地方。

source: Not found
zh_cn: 找不到

source: Replaced %d.
zh_cn: 替换了 %d 处。
